<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/breakingNewsFragment"
        android:title="News"
        android:icon="@drawable/ic_baseline_text_snippet_24"

        />
    <item
        android:id="@+id/articleFragment"
        android:title="sved"
        android:icon="@drawable/ic_baseline_save_alt_24"/>
    <item
        android:id="@+id/searchNewsFragment"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>